{
    "compilerOptions": {
        "outDir": "dist",
        "allowJs": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "resolveJsonModule": true,
        "noImplicitReturns": true,
        "esModuleInterop": true,
        "target": "es6",
        "module": "commonjs",
        "baseUrl": "src",
        "paths": {
            "@utils/*": ["utils/*"]
        }
    },
    "include": ["./src/**/*", "./src/global.d.ts"],
    "exclude": ["node_modules"],
    "ts-node": {
        // It is faster to skip typechecking.
        // Remove if you want ts-node to do typechecking.
        "transpileOnly": true,
        "files": true
    }
}
