{
    "name": "kata",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "dependencies": {
        "@types/jest": "^28.1.3",
        "jest": "^28.1.1",
        "prettier": "^2.7.1",
        "ts-jest": "^28.0.5",
        "ts-node": "^10.8.1",
        "tsconfig-paths": "^4.0.0",
        "tsconfig-paths-jest": "^0.0.1",
        "typescript": "^4.7.4"
    },
    "scripts": {
        "test": "jest",
        "test:day": "jest src/katas/day115",
        "prettier": "prettier --write ./src",
        "generate": "ts-node ./src/scripts/main.ts",
        "gen": "ts-node ./src/scripts/main.ts",
        "gen:freq": "ts-node ./scripts/main.js --type freq",
        "gen:custom": "ts-node ./scripts/main.ts --type custom",
        "day": "echo src/katas/day115"
    }
}